# WebRTCConferent

Android_turnserver/app/: build.gradle  proguard-rules.pro
Android_turnserver/app/src/main/: AndroidManifest.xml
Android_turnserver/app/src/main/java/jp/co/miosys/aitec/activities/: AlertListActivity.java  BaseActivity.java  CallActivity.java  ConnectActivity.java  ImageViewActivity.java  LoginActivity.java  MapActivity.java  MemoMapActivity.java  SelectCompanyActivity.java  SettingActivity.java  SettingsActivity.java  SplashActivity.java  UploadApplication.java  VoiceMemoActivity.java
Android_turnserver/app/src/main/java/jp/co/miosys/aitec/fragments/: SettingsFragment.java
Android_turnserver/app/src/main/java/jp/co/miosys/aitec/kurento/: OneTecActivity.java  (+2 more)
Android_turnserver/app/src/main/res/drawable/: bg_btn_border2.xml  bg_item_gridview.xml  bg_record.xml  bg_record_disable.xml  bg_spinner.xml  btn_capture.xml  circle.xml  edt_login.xml  gradient.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_grid_off_black.xml  ic_location.xml  ic_mute.xml  ic_notifications_none.xml  ic_person_busy.xml  ic_person_online.xml  ic_volume.xml  ic_volume_down.xml  imv_edit_image.xml  imv_show_image.xml  imv_show_map.xml  sk_line_divider.xml  spinner_bg.xml  spinner_selector.xml
Android_turnserver/app/src/main/res/drawable-sw600dp/: img_point.xml
Android_turnserver/app/src/main/res/drawable-sw720dp/: img_point.xml
Android_turnserver/app/src/main/res/layout/: activity_alert_list.xml  activity_call.xml  activity_conference_call.xml  activity_connect.xml  activity_draw_picture.xml  activity_image_view.xml  activity_login.xml  activity_map.xml  activity_one_tec.xml  activity_select_company.xml  activity_setting.xml  activity_splash.xml  activity_voice_memo.xml  custom_dialog_show_image.xml  dialog_selection.xml  item_gridview.xml  item_memo.xml  item_participant.xml  item_select_color.xml  item_select_contact.xml  item_select_line.xml  item_spinner.xml  layout_header.xml  peer_video.xml  pop_up_calling.xml  progress_dialog.xml
Android_turnserver/app/src/main/res/menu/: menu_function.xml
Android_turnserver/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android_turnserver/app/src/main/res/values-sw600dp/: dimens.xml
Android_turnserver/app/src/main/res/values-sw720dp/: dimens.xml
(+97 files in other folders)
