apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }


    defaultConfig {
        applicationId "jp.co.miosys.aitec"
        minSdkVersion 18
        targetSdkVersion 18
        multiDexEnabled true
        versionCode 65
        versionName "1.1.2"

        testApplicationId "jp.co.miosys.aitec.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/autobanh.jar')
    compile files('libs/audio_device_java.jar')
    compile files('libs/base_java.jar')
    compile files('libs/libjingle_peerconnection.jar')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.neovisionaries:nv-websocket-client:2.3'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile 'fr.bmartel:jspeedtest:1.32.1'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'io.github.lizhangqu:coreprogress:1.0.2'
    compile project(path: ':graphviewlibrary')
}
